{
  "name": "art-designer-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^5.12.2",
    "sharp": "^0.34.5"
  }
}
